thursday - четверг;					2, 3:2 /                                    
june - июнь;						1, 0:2 /                                 
october - октябрь;					1, 0:2 /                               
december - декабрь;					1, 0:3 /                                     
march - март;						1, 0:2 /                                    
spring - весна;						1, 0:2 /                               
july - июль;						1, 0:2 /                                  
friday - пятница;					1, 1:2 /                                
summer - лето;						1, 1:4 /                                
february - февраль;					1, 0:2 /                                
saturday - суббота;					1, 0:2 /                             
monday - понедельник;				1, 2:2 /                                    
january - январь;					1, 0:4 /                                   
autumn - осень;						1, 1:2 /                                
winter - зима;						1, 1:2 /                                   
april - апрель;						1, 0:2 /                                 
sunday - воскресенье;				1, 0:2 /                                
november - ноябрь;					1, 0:3 /                                
september - сентябрь;				1, 1:2 /                                
august - август;					1, 0:2 /                             
may - май;							1, 0:2 /                                
tuesday - вторник;					1, 0:2 /                                 
wednesday - среда;					1, 0:3 /                                  
